<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no,email=no">
<meta name="full-screen" content="yes">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<style>
html,body{
	height: 100%;
}
/* div css3实现垂直居中 S */
#container{ 
	display: box; 
	display: -webkit-box; 
	display: -moz-box; 
	width: 100%; 
	height: 100%; 
	border: 1px solid #ccc; 
	-webkit-box-pack:center; 
	-moz-box-pack:center; 
	-webkit-box-align:center; 
	-moz-box-align:center; 
} 
#div1{ 
	width: 200px;
	height: 200px;
	text-align: center;
	background: orange; 
} 
/* div css3实现垂直居中 E */
#clock{
	font: bold 24pt sans;
	background: #ddf;
	padding: 10px;
	border: solid black 2px;
	border-radius: 10px;
}
</style>

</head>
<body>

<div id="focusPointSource" style="width: 200px; height: 200px; background: red; position: absolute"></div>

<div id="container"> 
	<div id="div1">列1</div> 
</div> 

<span id="clock"></span>
<textarea name="" id="" cols="60" rows="20"></textarea>

<script type="text/javascript" src="scripts/javascript/oop.js"></script>
<script type="text/javascript" src="scripts/javascript/array.js"></script>
<script src="scripts/javascript/animate_manage.js" type="text/javascript"></script>
<script src="scripts/javascript/event/whenReady.js"></script>
<script src="scripts/javascript/event/clock.js"></script>

<script>
	window.onload = function(){
		document.getElementById("focusPointSource").onclick = function(){
			var _this = this;

			new animateManage({
				"context": _this,
				"effect": "linear",
				"time": 500,
				"starCss": {
					"left": this.left
				},
				"css": {
					"left": 200
				},
				"callback": function(){
					// alert("动画结束的回调函数执行")
				}
			}).init();
		}
	}
</script>
</body>
</html>