/* line 45, ../../app/styles/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/* line 61, ../../app/styles/_normalize.scss */
audio,
canvas,
video {
  display: inline-block;
}

/* line 74, ../../app/styles/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 84, ../../app/styles/_normalize.scss */
[hidden], template {
  display: none;
}

/* line 97, ../../app/styles/_normalize.scss */
html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 109, ../../app/styles/_normalize.scss */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

/* line 119, ../../app/styles/_normalize.scss */
body {
  margin: 0;
}

/* line 132, ../../app/styles/_normalize.scss */
a {
  background: transparent;
}
/* line 139, ../../app/styles/_normalize.scss */
a:focus {
  outline: thin dotted;
}
/* line 145, ../../app/styles/_normalize.scss */
a:hover, a:active {
  outline: 0;
}

/* line 159, ../../app/styles/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 164, ../../app/styles/_normalize.scss */
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

/* line 169, ../../app/styles/_normalize.scss */
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

/* line 174, ../../app/styles/_normalize.scss */
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

/* line 179, ../../app/styles/_normalize.scss */
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

/* line 184, ../../app/styles/_normalize.scss */
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

/* line 192, ../../app/styles/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 198, ../../app/styles/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/* line 211, ../../app/styles/_normalize.scss */
dfn {
  font-style: italic;
}

/* line 217, ../../app/styles/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 233, ../../app/styles/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/* line 246, ../../app/styles/_normalize.scss */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* line 254, ../../app/styles/_normalize.scss */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/* line 270, ../../app/styles/_normalize.scss */
q:before, q:after {
  content: '';
  content: none;
}

/* line 279, ../../app/styles/_normalize.scss */
small {
  font-size: 80%;
}

/* line 286, ../../app/styles/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 294, ../../app/styles/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 298, ../../app/styles/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 350, ../../app/styles/_normalize.scss */
img {
  border: 0;
}

/* line 359, ../../app/styles/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* line 369, ../../app/styles/_normalize.scss */
figure {
  margin: 0;
}

/* line 386, ../../app/styles/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* line 397, ../../app/styles/_normalize.scss */
legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

/* line 411, ../../app/styles/_normalize.scss */
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

/* line 426, ../../app/styles/_normalize.scss */
button, input {
  line-height: normal;
}

/* line 435, ../../app/styles/_normalize.scss */
button,
select {
  text-transform: none;
}

/* line 448, ../../app/styles/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

/* line 461, ../../app/styles/_normalize.scss */
button[disabled],
input[disabled] {
  cursor: default;
}

/* line 470, ../../app/styles/_normalize.scss */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 479, ../../app/styles/_normalize.scss */
textarea {
  overflow: auto;
  vertical-align: top;
}

/* line 490, ../../app/styles/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 498, ../../app/styles/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
/* line 506, ../../app/styles/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/* line 516, ../../app/styles/_normalize.scss */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}



.clearfix:after, .fix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix, .fix {
	zoom: 1;
}

.floatL{float:left;}
.floatR{float:right;}
