.side-tool-bar{
    font-family: 'Microsoft Yahei';
    position: fixed;
    right: 0;
    z-index: 9999;
    top: 50%;
    margin-top: -200px;
    font-size: 12px;
    text-align: center;
}
.side-tool-bar .none, .go-top-none{
    display: none !important;
}
.side-tool-bar .blue-border{
    border: 1px solid #3db1ea;
    background: #fff;
}
.side-tool-bar .top-line{
    border-top: 1px solid #d1d1d1;
}
.side-tool-bar .bottom-line{
    border-bottom: 1px solid #d1d1d1;
}
.side-tool-bar .orange{color: #ff6800}
.side-tool-bar .blue{color: #3db1ea}
.side-tool-bar i{
    margin: 5px auto;
}
.side-tool-bar p{
    margin: 0;
    color: #3db1ea;
}
.side-tool-bar .shop-cart{
    width: 60px;
    height: 60px;
    border: 1px solid #ff6800;
    position: relative;
    cursor: pointer;
    background: #fff;
}
.side-tool-bar .shop-cart:hover .icon-cart{
    background-position: 0 -30px;
}
.side-tool-bar .shop-cart:hover, .side-tool-bar .hot-active .active .h-a-f-i{
    background: #ff6800;
}
.side-tool-bar .online-connect:hover .f-i, .side-tool-bar .online-connect .active .f-i, .side-tool-bar .s-phone .active .t-i-i, .side-tool-bar .free-call:hover, .side-tool-bar .free-call .active .t-i-i{
    background: #3db1ea;
}
.side-tool-bar .shop-cart:hover p, .side-tool-bar .hot-active:hover p, .side-tool-bar .free-call:hover p, .side-tool-bar .online-connect:hover .f-i p, .side-tool-bar .online-connect .active .f-i p, .side-tool-bar .s-phone .active .t-i-i p, .side-tool-bar .free-call .active .t-i-i p, .side-tool-bar .hot-active .active .h-a-f-i p{
    color: #fff;
}
.side-tool-bar .shop-cart .cart-num{
    position: absolute;
    width: 24px;
    height: 24px;
    line-height: 24px;
    top: -12px;
    left: -12px;
    border-radius: 50%;
    background: #ff6800;
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.side-tool-bar .tool-bar{
    width: 60px;
    margin: 10px 0 0 0;
    border: 1px solid #d1d1d1;
    background: #fff;
}
.side-tool-bar .tool-item{
    cursor: pointer;
    width: 60px;
    height: 60px;
    float: left;
}
.side-tool-bar .tool-item .t-i-i{
    width: 60px;
    height: 60px;
}
.side-tool-bar .online-connect:hover .icon-connect, .side-tool-bar .online-connect .active .f-i .icon-connect{
    background-position: -40px -30px;
}
.side-tool-bar .s-phone:hover .icon-phone, .side-tool-bar .s-phone .active .icon-phone{
    background-position: -80px -30px;
}
.side-tool-bar .online-connect .active, .side-tool-bar .s-phone .active{
    margin-top: -1px;
}
.side-tool-bar .online-connect .f-i{
    border-bottom: 1px solid #d1d1d1;
}
.side-tool-bar .online-connect .active .f-i{
    border-bottom: 1px solid #3db1ea;
}
.side-tool-bar .online-connect, .side-tool-bar .s-phone{
    position: relative;
}
.side-tool-bar .online-connect .t-i{
    width: 186px;
    position: absolute
}
.side-tool-bar .s-phone .p-t-i{
    width: 221px;
    height: 60px;
    position: absolute
}
.side-tool-bar .s-phone .t-i-i{
    border-bottom: 1px solid #d1d1d1;
}
.side-tool-bar .s-phone .active .t-i-i{
    border-bottom: none;
}
.side-tool-bar .s-phone .p-t-i .p-t-i-i {
    padding-left: 10px;
    padding-right: 20px;
    height: 60px;
    background: #3db1ea;
    color: #fff;
    text-align: left;
    display: none;
    border-left: 1px solid #2c9ed6;
}
.side-tool-bar .s-phone .p-t-i .p-t-i-i h3{
    font-size: 12px;
    margin: 10px 0 0 0;
}
.side-tool-bar .s-phone .p-t-i .p-t-i-i p{
    font-size: 18px;
    margin: 0;
    color: #fff;
}
.side-tool-bar .f-s{
    width: 120px;
    height: 59px;
    background: url(../images/side-arrow-r.png) #fff no-repeat left center;
    border: 1px solid #2c9ed6;
    padding-left: 4px;
    display: none;
}
.side-tool-bar .f-s .t-i-i{
    height: 59px;
}
.side-tool-bar .f-s .t-i-i:hover{
    background: #f1faff;
}
.side-tool-bar .hot-active{
    position: relative;
    border-bottom: 1px solid #d1d1d1;
}
.side-tool-bar .hot-active .h-a-i{
    width: 300px;
    height: 60px;
    position: absolute;
}
.side-tool-bar .hot-active .h-a-f-i{
    width: 60px;
    height: 60px;
}
.side-tool-bar .hot-active .active .h-a-f-i{
    border-bottom: 2px solid #ff6800;
}
.side-tool-bar .hot-active .h-a-i-i{
    width: 200px;
    height: 60px;
    border: 1px solid #d1d1d1;
    background: #fff;
}
.side-tool-bar .hot-active .active .h-a-i-i{
    border: 1px solid #ff6800;
}
.side-tool-bar .hot-active .h-a-i-i ul{
    padding: 10px 20px;
    margin: 0;
}
.side-tool-bar .hot-active .h-a-i-i ul li{
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    text-align: left;
    list-style-type: none;
    padding-left: 10px;
    background: url(../images/sidetoolbar.png) no-repeat -200px -73px;
}
.side-tool-bar .hot-active .h-a-i-i ul li a{
    color: #666;
}
.side-tool-bar .hot-active .h-a-i-i ul li a:hover{
    color: #2c9ed6;
    text-decoration: underline;
}
.side-tool-bar .hot-active:hover, .side-tool-bar .hot-active .active{
    margin-top: -1px;
}
.side-tool-bar .hot-active:hover .icon-hot-active, .side-tool-bar .hot-active .active .icon-hot-active{
    background-position: -120px -30px;
}
.side-tool-bar .banner{
    position: absolute;
    right: 60px;
    top: -50px;
    display: none;
    z-index: 9
}
.side-tool-bar .banner img{
    width: 200px;
}
.side-tool-bar .banner .zhankai{
    background: url(../images/activity-orangeT4.png) 0 top no-repeat;
    padding-top: 30px;
    text-align: center;
}
.side-tool-bar .new-icon{
    display: block;
    width: 23px;
    height: 19px;
    background: url(../images/sidetoolbar.png) no-repeat 0 -60px;
    position: absolute;
    top: 0;
    left: -5px;
}
.side-tool-bar .free-call{
    position: relative;
}
.side-tool-bar .free-call .f-t-i{
    width: 292px;
    position: absolute;
}
.side-tool-bar .free-call .f-t-i .t-i-i{
    height: 62px;
}
.side-tool-bar .free-call .f-t-i-i{
    width: 230px;
    height: 60px;
    border: none;
    display: none;
    background: url(../images/side-arrow-r.png) #fff no-repeat left center;
}


.side-tool-bar .free-call .f-t-i-i{
    border: 1px solid #d1d1d1;
}
.side-tool-bar .free-call .active .f-t-i-i{
    border: 1px solid #2c9ed6;
}
.side-tool-bar .free-call .mobile-line{
    padding: 5px;
}
.side-tool-bar .free-call .mobile-line input{
    height: 18px;
    line-height: 18px;
    padding: 0 5px;
    text-align: left;
}
.side-tool-bar .button{
    width: 80px;
    height: 12px;
    line-height: 12px;
    margin-left: 76px;
    padding: 5px 10px;
    background: #2c9ed6;
    color: #fff;
}
.side-tool-bar .free-call:hover .icon-free-call, .side-tool-bar .free-call .active .icon-free-call{
    background-position: -160px -30px;
}
.side-tool-bar a{
    text-decoration: none;
}
.side-tool-bar .icon, .go-top .icon{
    display: block;
    width: 40px;
    height: 30px;
    background-image: url(../images/sidetoolbar.png);
    background-repeat: no-repeat;
}
.go-top{
    width: 60px;
    height: 60px;
    background: url(../images/top2.png) no-repeat #e2e2e2 center center;
    position: fixed;
    float: left;
    bottom: 70px;
    right: 0;
}
.go-top:hover{
    background-color: #9a9a9a;
}
.icon-cart{background-position: 0 0}
.icon-connect{background-position: -40px 0}
.icon-phone{background-position: -80px 0}
.icon-hot-active{background-position: -120px 0}
.icon-free-call{background-position: -160px 0}
.icon-to-top{background-position: -200px 0}
.icon-qq{background-position: -80px -60px}
.icon-online{background-position: -80px -90px}
